//Задание 1

var tc = parseFloat(prompt('Введите темепературу в градусах Цельсия'));
var tf = (9 / 5) * tc + 32;
alert('Температура в градусах Фаренгейта: ' + tf);

//Задание 2

var name = 'Василий';
var admin = '';
admin = name;
alert(admin);

//Задание 3

//Ответ: Операция конкатинации переведет число в строку и склеит две строки в одну - 1000108
//Пруф
alert(1000 + '108');

//Задание 4

//режимы async и defer регулируют порядок загрузки скриптов
//async игнорирует порядок документа - сработает скрипт, который загрузится первым.
//Может выполниться до полной загрузки страницы
//defer соблюдает порядок загрузки скриптов, указанный в документе и ждет полной загрузки
//до выполнения